[user]
	email = matt@schickm.com
	name = Matt Schick
[push]
	default = current
	followTags = true
[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
[alias]
	cam = commit -am
	cm = commit -m
	co = checkout
	cp = commit --patch
	c = commit
	st = status --short
	log = log --graph --decorate
        lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[0m %s\\n\", substr($2, 1, length($2)-1), $1)}'
[core]
	editor = "kak -e 'autowrap-enable; execute-keys -with-hooks A'"
	excludesfile = /Users/mattschick/.gitignore_global
    pager = diff-so-fancy | less --tabs=4 -RFX
[colors]
	ui = true

[diff]
        tool = meld
[difftool]
        prompt = false
[difftool "meld"]
        trustExitCode = true
        cmd = open -W -a Meld --args \"$LOCAL\" \"$REMOTE\"
	cmd = meld \"$LOCAL\" \"$REMOTE\" 
[difftool "json-diff"]
	cmd = json-diff \"$LOCAL\" \"$REMOTE\"
[merge]
        tool = meld
        # conflictstyle = diff3
[mergetool]
        prompt = false
	keepBackup = false
[mergetool "meld"]
        trustExitCode = true
	cmd = meld \"$LOCAL\" \"$BASE\" \"$REMOTE\" --output=\"$MERGED\" --diff \"$BASE\" \"$LOCAL\" --diff \"$BASE\" \"$REMOTE\"
[tig]
    line-graphics = utf-8
    refresh-mode = auto
    mouse = true
[rerere]
	enabled = true
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
