
# Kakoune default color scheme

# For Code
face global value red
face global type yellow
face global identifier rgb:e45649
face global string rgb:50a14f
face global keyword rgb:a626a4
face global operator yellow
face global attribute rgb:986801
face global comment cyan
face global meta magenta
face global builtin default+b

# For markup
face global title blue
face global header cyan
face global bold red
face global italic yellow
face global mono green
face global block magenta
face global link cyan
face global bullet cyan
face global list yellow

# builtin faces
face global Default default,default
face global PrimarySelection white,blue
face global SecondarySelection black,blue
face global PrimaryCursor black,white
face global SecondaryCursor black,white
face global LineNumbers default,default
face global LineNumberCursor default,default+r
face global MenuForeground white,blue
face global MenuBackground blue,white
face global MenuInfo cyan
face global Information black,yellow
face global Error black,red
face global StatusLine cyan,default
face global StatusLineMode yellow,default
face global StatusLineInfo blue,default
face global StatusLineValue green,default
face global StatusCursor black,cyan
face global Prompt yellow,default
face global MatchingChar default,default+b
face global BufferPadding blue,default
