# code

face value rgb:919191,default+b
face type rgb:212121,default
face identifier rgb:212121,default+i
face string rgb:919191,default+N
face error default,rgb:000000
face keyword rgb:212121,default+b
face operator rgb:212121,default
face attribute rgb:000000,default
face comment rgb:878787,default
face meta rgb:787878,default

# text

face title rgb:000000,default+b
face header rgb:000000,default
face bold rgb:000000,default+b
face italic rgb:121212,default+i
face mono rgb:333333,rgb:dedede
face block rgb:333333,rgb:dedede
face link rgb:000000,default
face bullet rgb:000000,default
face list rgb:212121,default

# kakoune UI

face Default rgb:333333,rgb:ffffff
face PrimarySelection rgb:ffffff,rgb:333333
face SecondarySelection rgb:ededed,rgb:545454
face PrimaryCursor rgb:ffffff,rgb:000000+b
face SecondaryCursor rgb:ededed,rgb:212121+b
face MatchingChar default,rgb:cccccc
face Search default,rgb:cccccc
face Whitespace default,rgb:cccccc
face BufferPadding rgb:cccccc,default
face LineNumbers rgb:cccccc,default
face LineNumberCursor rgb:999999,default
face MenuForeground rgb:ededed,rgb:212121
face MenuBackground default,rgb:dedede
face MenuInfo default,rgb:ababab
face Information default,rgb:bababa
face Error rgb:ededed,rgb:212121
face StatusLine rgb:333333,rgb:dedede
face StatusLineMode rgb:ededed,rgb:212121
face StatusLineInfo rgb:000000,rgb:cccccc
face StatusLineValue rgb:000000,rgb:bababa
face StatusCursor default,rgb:878787
face Prompt rgb:ededed,rgb:212121
